<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLay1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="3mm"
            android:id="@+id/askName"
            android:textStyle="bold"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89dp"
            android:hint="Enter Name"
            android:id="@+id/name1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLay2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/linearLay1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="3mm"
            android:id="@+id/askType"
            android:textStyle="bold"
            android:textColor="#000"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type1"
            android:layout_marginLeft="97dp"
            android:entries="@array/types"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:id="@+id/linearLay3"
        android:layout_below="@+id/linearLay2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning:"
            android:textSize="3mm"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/morning"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/morning">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Time:"
                android:textSize="3mm"
                android:id="@+id/askOpening"
                android:textStyle="bold"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/clock1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_clock" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Choose Time"
                android:id="@+id/openingTime1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/li1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Time:"
                android:textSize="3mm"
                android:id="@+id/askClosing"
                android:textStyle="bold"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/clock2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_clock" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Choose Time"
                android:id="@+id/closingTime1"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLay4"
        android:layout_below="@+id/linearLay3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening:"
            android:textSize="3mm"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/evening"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/evening">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Time:"
                android:textSize="3mm"
                android:id="@+id/askOpeningEv"
                android:textStyle="bold"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/clock1Ev"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_clock" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Choose Time"
                android:id="@+id/openingTime1Ev"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/li3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Time:"
                android:textSize="3mm"
                android:id="@+id/askClosingEv"
                android:textStyle="bold"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/clock2Ev"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_clock" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Choose Time"
                android:id="@+id/closingTime1Ev"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/linearLay5"
        android:layout_below="@id/linearLay4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="3mm"
            android:id="@+id/askNumber"
            android:textStyle="bold"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="phone"
            android:hint="Enter Phone Number"
            android:id="@+id/phoneNum1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:id="@+id/linearLay8"
        android:layout_below="@id/linearLay5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks:"
            android:textSize="3mm"
            android:id="@+id/askRemark"
            android:textStyle="bold"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:hint="Add Description"
            android:id="@+id/remark1"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/action"
        android:layout_below="@+id/linearLay8">
        <Button
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="Delete Marker"
            android:textColor="#ffffff"
            android:background="@drawable/border"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/delete"/>
        <Button
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:textColor="#ffffff"
            android:text="Save Changes"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/save"/>
    </RelativeLayout>

</RelativeLayout>